<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Игра</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap');

        body {
            margin: 0;
            line-height: 0;
            font-family: 'Manrope', sans-serif;
            line-height: 1;
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            visibility: hidden;
            opacity: 0;
            transition: visibility 1.5s, opacity 1.5s linear;
        }

            body.visible {
                visibility: visible;
                opacity: 1;
            }

        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
        }

        .player {
            margin: 0 0.625%;
            width: 8.6%;
            overflow: hidden;
            position: relative;
            border-radius: 5px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, .3), -17px 0 15px -17px rgba(0, 0, 0, .8), 17px 0 15px -17px rgba(0, 0, 0, .8), 0 0 30px rgba(0, 0, 0, .1) inset, 0 2px 0 rgba(147, 10, 17, 1);
            transition: margin-top 1.5s, box-shadow 1.5s, transform 0.3s;
        }

        .speaker {
            box-shadow: 0 2px 15px rgba(175, 82, 222, 0.9), 0 2px 7px rgba(175, 82, 222, 0.5);
            transform: scale(1.1);
        }

        .player.dead {
            margin-top: 1.5%;
        }

        .photo {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
            box-shadow: 0px -70px 25px -40px rgba(0, 0, 0, 0.8) inset, 0px -100px 50px -40px rgba(0, 0, 0, 0.5) inset;
            transition: all 1s;
        }

        .dead .photo {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        .status {
            height: 40px;
            width: 40px;
            position: absolute;
            top: 6px;
            left: 6px;
            visibility: hidden;
            opacity: 0;
            transition: visibility 1.5s, opacity 1.5s linear;
        }

        .dead .status {
            visibility: visible;
            opacity: 1;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
        }

        .killed .status {
            background-image: url("content/icon/killed.png");
        }

        .voted .status {
            background-image: url("content/icon/voted.png");
        }

        .deleted .status {
            background-image: url("content/icon/deleted.png");
        }

        .bg {
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
            background-image: url("content/icon/red_bg.png");
        }

        .role {
            height: 40px;
            width: 40px;
            position: absolute;
            top: 6px;
            right: 6px;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
            visibility: hidden;
            opacity: 0;
            transition: visibility 1.5s, opacity 1.5s linear;
        }

        .show-roles .sheriff .role {
            visibility: visible;
            opacity: 1;
            background-color: rgba(147, 10, 17, 0.8);
            background-image: url("content/icon/loupe.png");
        }

        .show-roles .sheriff .bg {
            background-image: url("content/icon/sher_bg.png");
        }

        .show-roles .don .role {
            visibility: visible;
            opacity: 1;
            background-color: rgba(0, 0, 0, 0.8);
            background-image: url("content/icon/hat.png");
        }

        .show-roles .don .bg {
            background-image: url("content/icon/don_bg.png");
        }

        .show-roles .mafia .role {
            visibility: hidden;
            opacity: 0;
            background-color: rgba(0, 0, 0, 0.8);
            background-image: url("content/icon/gun.png");
        }

        .show-roles .mafia .bg {
            background-image: url("content/icon/black_bg.png");
        }

        .number {
            position: absolute;
            left: 6px;
            bottom: 6px;
            width: 25px;
            height: 25px;
            text-align: center;
            background-color: rgba(147, 10, 17, 1);
            border: 1px solid rgba(147, 10, 17, 1);
            border-radius: 50%;
            color: #fff;
            font-weight: 800;
            font-size: 18px;
            line-height: 25px;
            transition: background-color 1.5s, border 1.5s;
        }

        .show-roles .mafia .number,
        .show-roles .don .number {
            background-color: #000;
            color: #fff;
            border: 1px solid white;
        }

        .nick {
            position: absolute;
            left: 42px;
            bottom: 10px;
            color: #fff;
            font-size: 18px;
        }

        /* Новые стили для анимации подсветки */
        .highlight {
            border: 4px solid transparent;
            border-radius: 10px;
            animation: highlight-animation 3s linear infinite;
        }

        @keyframes highlight-animation {
            0% {
                border-color: rgba(175, 82, 222, 0);
            }

            25% {
                border-color: rgba(175, 82, 222, 0.5);
            }

            50% {
                border-color: rgba(175, 82, 222, 1);
            }

            75% {
                border-color: rgba(175, 82, 222, 0.5);
            }

            100% {
                border-color: rgba(175, 82, 222, 0);
            }
        }

        .game-info {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 5px 10px;
            background-color: rgb(31, 30, 31);
            color: white;
            font-size: 18px;
            border-radius: 10px; /* Скругляем углы */
            font-family: 'Manrope', sans-serif;
            border: 2px solid;
            border-image: linear-gradient(45deg, rgba(175, 82, 222, 1), rgba(175, 82, 222, 0.5)) 1;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>

<body class="visible">
    <div class="game-info" id="game-info">ИГРА x / y</div>
    <footer class="show-roles">
        <div class="player" id="player_1">
            <div class="photo"></div>
            <div class="bg"></div>
            <div class="status"></div>
            <div class="role"></div>
            <div class="number">1</div>
            <div class="nick"></div>
        </div>
        <div class="player" id="player_2">
            <div class="bg"></div>
            <div class="photo"></div>
            <div class="status"></div>
            <div class="role"></div>
            <div class="number">2</div>
            <div class="nick"></div>
        </div>
        <div class="player" id="player_3">
            <div class="bg"></div>
            <div class="photo"></div>
            <div class="status"></div>
            <div class="role"></div>
            <div class="number">3</div>
            <div class="nick"></div>
        </div>
        <div class="player" id="player_4">
            <div class="bg"></div>
            <div class="photo"></div>
            <div class="status"></div>
            <div class="role"></div>
            <div class="number">4</div>
            <div class="nick"></div>
        </div>
        <div class="player" id="player_5">
            <div class="bg"></div>
            <div class="photo"></div>
            <div class="status"></div>
            <div class="role"></div>
            <div class="number">5</div>
            <div class="nick"></div>
        </div>
        <div class="player" id="player_6">
            <div class="bg"></div>
            <div class="photo"></div>
            <div class="status"></div>
            <div class="role"></div>
            <div class="number">6</div>
            <div class="nick"></div>
        </div>
        <div class="player" id="player_7">
            <div class="bg"></div>
            <div class="photo"></div>
            <div class="status"></div>
            <div class="role"></div>
            <div class="number">7</div>
            <div class="nick"></div>
        </div>
        <div class="player" id="player_8">
            <div class="bg"></div>
            <div class="photo"></div>
            <div class="status"></div>
            <div class="role"></div>
            <div class="number">8</div>
            <div class="nick"></div>
        </div>
        <div class="player" id="player_9">
            <div class="bg"></div>
            <div class="photo"></div>
            <div class="status"></div>
            <div class="role"></div>
            <div class="number">9</div>
            <div class="nick"></div>
        </div>
        <div class="player" id="player_10">
            <div class="bg"></div>
            <div class="photo"></div>
            <div class="status"></div>
            <div class="role"></div>
            <div class="number">10</div>
            <div class="nick"></div>
        </div>
    </footer>

    <script>
        const ps = new BroadcastChannel('panel_status');
        const pl = new BroadcastChannel('player_list');
        const cl = new BroadcastChannel('class_list');
        const gi = new BroadcastChannel('game_info');

        $(document).ready(function () {
            var element = document.getElementsByTagName("body")[0];
        });

        pl.onmessage = (event) => {
            const player_list = event.data.split('|');
            document.getElementById(player_list[0]).querySelectorAll('.nick')[0].innerHTML = player_list[1];
            document.getElementById(player_list[0]).querySelectorAll('.photo')[0].style.backgroundImage = 'url("content/photo/' + player_list[1] + '.png")';
        }

        cl.onmessage = (event) => {
            const class_list = event.data.split('|');
            document.getElementById(class_list[0]).setAttribute('class', class_list[1]);
        }

        ps.onmessage = (event) => {
            const [command, elementId] = event.data.split('|');
            if (command === 'highlight') {
                const element = document.getElementById(elementId);
                if (element.classList.contains('highlight')) {
                    element.classList.remove('highlight');
                    element.classList.remove('speaker');
                } else {
                    document.querySelectorAll('.highlight').forEach(el => el.classList.remove('highlight'));
                    document.querySelectorAll('.speaker').forEach(el => el.classList.remove('speaker'));
                    element.classList.add('highlight');
                    element.classList.add('speaker');
                }
            } else {
                const panel_status = event.data.split('|');
                document.getElementsByTagName(panel_status[0])[0].setAttribute('class', panel_status[1]);
            }
        }

        gi.onmessage = (event) => {
            document.getElementById('game-info').innerText = event.data;
        }
    </script>
</body>

</html>
