<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Панель</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(58, 57, 58);
            margin: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Manrope', sans-serif;
            font-size: 14px;
            color: rgb(213, 213, 213);
        }

        .player-table {
            width: 100%;
            border-spacing: 0;
            text-align: center;
            font-size: 14px;
        }

        .number {
            width: 28px;
        }

            .number p {
                margin: 0;
                width: 24px;
                height: 24px;
                text-align: center;
                background-color: rgb(76, 76, 76);
                border-radius: 50%;
                line-height: 24px;
                cursor: pointer;
            }

        .players {
            width: 100%;
            padding: 2px;
        }

        #game_number {
            padding: 0 5px;
            height: 27px;
            width: 87%;
            background: #4c4c4c;
            font-family: 'Manrope', sans-serif;
            font-size: 14px;
            color: rgb(213, 213, 213);
        }

        .player-list {
            padding: 0 5px;
            height: 27px;
            width: 100%;
            background: #4c4c4c;
            font-family: 'Manrope', sans-serif;
            font-size: 14px;
            color: rgb(213, 213, 213);
        }

        .s-button {
            background-color: rgb(76, 76, 76);
            width: 24px;
            height: 24px;
            padding: 0 5px;
            border-bottom: 2px rgb(58, 57, 58) solid;
            border-top: 2px rgb(58, 57, 58) solid;
        }

            .s-button div {
                height: 24px;
                width: 24px;
                background-repeat: no-repeat;
                background-position: top;
                background-size: cover;
                border-radius: 50%;
                background-color: rgba(213, 213, 213, 0.9);
                cursor: pointer;
            }

            .s-button.killed-button div {
                background-image: url("content/icon/killed.png");
            }

            .s-button.voted-button div {
                background-image: url("content/icon/voted.png");
            }

            .s-button.deleted-button div {
                background-image: url("content/icon/deleted.png");
            }

            .s-button.don-button div {
                background-image: url("content/icon/don.png");
            }

            .s-button.mafia-button div {
                background-image: url("content/icon/mafia.png");
            }

            .s-button.sheriff-button div {
                background-image: url("content/icon/sheriff.png");
            }

            .s-button.speaker-button div {
                background-image: url("content/icon/speak.png");
            }

        .killed .s-button.killed-button div,
        .voted .s-button.voted-button div,
        .deleted .s-button.deleted-button div,
        .don .s-button.don-button div,
        .mafia .s-button.mafia-button div,
        .sheriff .s-button.sheriff-button div,
        .speaker .s-button.speaker-button div {
            background-color: rgba(250, 170, 0, 1);
        }

        .highlight {
            border: 4px solid transparent;
            border-radius: 10px;
            animation: highlight-animation 3s linear infinite;
        }

        @keyframes highlight-animation {
            0% {
                border-color: rgba(175, 82, 222, 0);
            }

            25% {
                border-color: rgba(175, 82, 222, 0.5);
            }

            50% {
                border-color: rgba(175, 82, 222, 1);
            }

            75% {
                border-color: rgba(175, 82, 222, 0.5);
            }

            100% {
                border-color: rgba(175, 82, 222, 0);
            }
        }

        button {
            margin: 5px 0;
            height: 24px;
            width: 100%;
            cursor: pointer;
            font-family: 'Manrope', sans-serif;
            font-size: 14px;
            color: rgb(213, 213, 213);
            background-color: rgb(31, 30, 31);
            white-space: nowrap;
        }

            button,
            button:active,
            button:focus {
                outline: none;
            }

        .binding button:active,
        .binding button:focus {
            background-color: rgba(250, 170, 0, 1);
        }

        input[type="number"],
        textarea {
            border: none;
            outline: none;
            background: #4c4c4c;
            font-family: 'Manrope', sans-serif;
            font-size: 14px;
            color: rgb(213, 213, 213);
            text-align: center;
            width: 70px;
            height: 24px;
            padding: 0;
        }

        .knobs,
        .layer {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .button {
            position: relative;
            top: 50%;
            width: 70px;
            height: 24px;
            overflow: hidden;
            padding: 3px 0;
        }

            .button.r,
            .button.r .layer {
                border-radius: 24px;
            }

            .button.b2 {
                border-radius: 2px;
            }

        .checkbox {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            opacity: 0;
            cursor: pointer;
            z-index: 3;
        }

        .knobs {
            z-index: 2;
        }

        .layer {
            width: 100%;
            background: #4c4c4c;
            transition: 0.3s ease all;
            z-index: 1;
        }

        .button-1 .knobs:before {
            content: 'Нет';
            position: absolute;
            top: 3px;
            left: 3px;
            width: 24px;
            height: 14px;
            font-family: 'Manrope', sans-serif;
            font-size: 11px;
            color: rgb(213, 213, 213);
            text-align: center;
            padding: 5px 0;
            background-color: rgb(31, 30, 31);
            border-radius: 50%;
            transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
        }

        .button-1 .checkbox:checked + .knobs:before {
            content: 'Да';
            left: 43px;
            background-color: rgba(250, 170, 0, 1);
            color: rgb(31, 30, 31);
        }

        .button-1 .checkbox:checked ~ .layer {
            background-color: #fcfceb;
        }

        .button-1 .knobs,
        .button-1 .knobs:before,
        .button-1 .layer {
            transition: 0.3s ease all;
        }

        .input-file {
            position: relative;
            display: inline-block;
        }

        .input-file-btn {
            font-family: 'Manrope', sans-serif;
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            text-decoration: none;
            vertical-align: middle;
            text-align: center;
            background-color: rgb(31, 30, 31);
            height: 24px;
            font-size: 14px;
            padding: 2px 10px;
            box-sizing: border-box;
            border-width: 2px;
            border-style: outset;
            border-color: buttonborder;
            margin: 0;
            transition: background-color 0.2s;
        }

        .input-file-text {
            font-family: 'Manrope', sans-serif;
            vertical-align: middle;
        }

        .input-file input[type=file] {
            position: absolute;
            z-index: -1;
            opacity: 0;
            display: block;
            width: 0;
            height: 0;
        }

            .input-file input[type=file]:focus + .input-file-btn {
                box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
            }

        .input-file:hover .input-file-btn {
            background-color: rgb(31, 30, 31);
        }

        .input-file:active .input-file-btn {
            background-color: rgb(31, 30, 31);
            ;
        }

        .input-file input[type=file]:disabled + .input-file-btn {
            background-color: #eee;
        }

        #game-number-input {
            width: 150px;
            padding: 5px;
            font-family: 'Manrope', sans-serif;
            font-size: 14px;
            color: rgb(213, 213, 213);
            background: rgb(76, 76, 76);
            border: none;
            border-radius: 5px;
            text-align: center;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>

<body>
    <header>
        <table style="width: 100%;">
            <tr>
                <td nowrap>
                    <label class="input-file">
                        <input type="file" name="file" id="fileToLoad" accept=".txt" onchange="loadFileAsText()">
                        <span class="input-file-btn">Выберите файл</span>
                        <span class="input-file-text">Укажите файл со списком игроков</span>
                    </label>

                </td>
            </tr>
        </table>
        <table style="width: 100%;" id="main-buttons">
            <tr>
                <td>Показывать панель игроков</td>
                <td style="width: 80px">
                    <div class="button r button-1" id="button-panel">
                        <input type="checkbox" class="checkbox" checked>
                        <div class="knobs"></div>
                        <div class="layer"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Номер игры</td>
                <td>
                    <input type="text" id="game-number-input" placeholder="ИГРА x / y">
                </td>
            </tr>
            <tr>
                <td>Фаза игры</td>
                <td>
                    <select id="game-phase-select">
                        <option value="Раздача">Раздача</option>
                        <option value="Договорка Мафии">Договорка Мафии</option>
                        <option value="Свободная посадка">Свободная посадка</option>
                        <option value="День">День</option>
                        <option value="Ночь">Ночь</option>
                        <option value="Дон ищет Шерифа">Дон ищет Шерифа</option>
                        <option value="Шериф ищет Мафию">Шериф ищет Мафию</option>
                    </select>
                </td>
            </tr>
        </table>
    </header>
    <div class="main">
        <table class="player-table">
            <tr style="background-color: rgb(31,30,31);">
                <td>№</td>
                <td>Никнейм</td>
                <td colspan="3">Статус</td>
                <td></td>
                <td colspan="3">Роль</td>
                <td>Говорить</td>
            </tr>
            <tbody id="player-rows"></tbody>
            <tr>
                <td></td>
                <td class="players"><button onclick="sendAllData()">Отправить</button></td>
                <td colspan="3"><button onclick="clearStatus()">Сбросить</button></td>
                <td></td>
                <td colspan="3"><button onclick="clearRole()">Сбросить</button></td>
                <td></td>
            </tr>
        </table>
    </div>
    <footer></footer>

    <script>
        const numPlayers = 10;
        const playerTable = document.getElementById('player-rows');
        const ps = new BroadcastChannel('panel_status');
        const pl = new BroadcastChannel('player_list');
        const cl = new BroadcastChannel('class_list');
        const gi = new BroadcastChannel('game_info');
        const gp = new BroadcastChannel('game_phase'); // Добавлен канал для фазы игры

        function createPlayerRows(num) {
            for (let i = 1; i <= num; i++) {
                const row = document.createElement('tr');
                row.className = 'player';
                row.id = `player_${i}`;
                row.innerHTML = `
                            <td class="number"><p onclick="highlightSpeaker(${i})">${i}</p></td>
                            <td class="players"><select class="player-list"></select></td>
                            <td class="s-button killed-button"><div onclick="changeStatus(this, 'killed')"></div></td>
                            <td class="s-button voted-button"><div onclick="changeStatus(this, 'voted')"></div></td>
                            <td class="s-button deleted-button"><div onclick="changeStatus(this, 'deleted')"></div></td>
                            <td></td>
                            <td class="s-button don-button"><div onclick="changeRole(this, 'don')"></div></td>
                            <td class="s-button mafia-button"><div onclick="changeRole(this, 'mafia')"></div></td>
                            <td class="s-button sheriff-button"><div onclick="changeRole(this, 'sheriff')"></div></td>
                            <td class="s-button speaker-button"><div onclick="highlightSpeaker(${i})"></div></td>
                        `;
                playerTable.appendChild(row);
            }
        }

        $(document).ready(function () {
            createPlayerRows(numPlayers);
            $('.main').hide();
            $('#main-buttons').hide();
            getPlayerList(player_list);

            // Обновление фазы игры при изменении селекта
            $('#game-phase-select').on('change', function () {
                const gamePhase = $(this).val();
                console.log(`Sending game phase: ${gamePhase}`); // Логирование отправляемого сообщения
                gp.postMessage(gamePhase);
            });
        });

        function loadFileAsText() {
            var fileToLoad = document.getElementById("fileToLoad").files[0];
            var fileReader = new FileReader();

            fileReader.onload = function (fileLoadedEvent) {
                var textFromFileLoaded = fileLoadedEvent.target.result;
                getPlayerList(textFromFileLoaded.split('\r\n'));
            };
            fileReader.readAsText(fileToLoad, "UTF-8");
            $('.main').show();
            $('#main-buttons').show();
        }

        function getPlayerList(playerArray) {
            document.querySelectorAll('.player-list').forEach((element, index) => {
                $(element).empty();
                playerArray.forEach(player => {
                    element.add(new Option(player.trim()));
                });
                $(element).children('option').eq(index).attr('selected', 'selected');
            });
        }

        function changeStatus(object, status) {
            const element = object.parentElement.parentElement;
            if (element.classList.contains(status)) {
                element.classList.remove(status);
                element.classList.remove('dead');
            } else {
                if (element.classList.contains('dead')) {
                    element.classList.remove('killed', 'voted', 'deleted');
                } else {
                    element.classList.add('dead');
                }
                element.classList.add(status);
            }
            cl.postMessage(`${element.id}|${element.classList.value}`);
        }

        function changeRole(object, role) {
            const element = object.parentElement.parentElement;
            if (element.classList.contains(role)) {
                element.classList.remove(role);
            } else {
                element.classList.remove('don', 'mafia', 'sheriff');
                element.classList.add(role);
            }
            cl.postMessage(`${element.id}|${element.classList.value}`);
        }

        function clearStatus() {
            document.querySelectorAll('.killed, .voted, .deleted, .dead').forEach(item => {
                item.classList.remove('killed', 'voted', 'deleted', 'dead');
            });
            document.querySelectorAll('.player').forEach(element => {
                cl.postMessage(`${element.id}|${element.classList.value}`);
            });
        }

        function clearRole() {
            document.querySelectorAll('.don, .mafia, .sheriff').forEach(item => {
                item.classList.remove('don', 'mafia', 'sheriff');
            });
            document.querySelectorAll('.player').forEach(element => {
                cl.postMessage(`${element.id}|${element.classList.value}`);
            });
        }

        $('#button-panel').click(function () {
            ps.postMessage(`body|${$('#button-panel').find('.checkbox')[0].checked ? 'visible' : ''}`);
        });

        $('#button-roles').click(function () {
            ps.postMessage(`footer|${$('#button-roles').find('.checkbox')[0].checked ? 'show-roles' : ''}`);
        });

        $('.player-table select').on('change', function () {
            const player = `${$(this).parents('.player')[0].id}|${$(this).find(":selected").val()}`;
            pl.postMessage(player);
        });

        function sendAllData() {
            document.querySelectorAll('.player').forEach(element => {
                const item = element.querySelector('.player-list');
                const player = `${element.id}|${$(item[item.selectedIndex]).text()}`;
                pl.postMessage(player);
            });
        }

        $('.input-file input[type=file]').on('change', function () {
            const file = this.files[0];
            $(this).closest('.input-file').find('.input-file-text').html(file.name);
        });

        $('#game-number-input').on('input', function () {
            const gameNumber = $(this).val();
            gi.postMessage(gameNumber);
        });

        function highlightSpeaker(playerNumber) {
            ps.postMessage(`highlight|player_${playerNumber}`);
        }
    </script>
</body>

</html>